<Config>
    <Variables>
        <Variable name="layer0" value="0" type="string"/>
        <Variable name="layer1" value="1" type="string"/>
        <Variable name="layer2" value="2" type="string"/>
        <Variable name="layer_only_fancy0"  value="false" type="string"/>
        <Variable name="layer_only_fancy1"  value="true" type="string"/>
        <Variable name="layer_only_fancy2"  value="true" type="string"/>
        <Variable name="layer_only_quiet0" value="true" type="string"/>
        <Variable name="layer_only_quiet1" value="false" type="string"/>
        <Variable name="layer_only_quiet2" value="false" type="string"/>
    </Variables>
</Config>
